# testGit

./: .classpath  .project  README.md  pom.xml
src/main/java/org/configuration/: CrimeConfigurer.java
src/main/java/org/crimeControllers/: LoginController.java
src/main/java/org/crimeModels/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: Index.jsp  initial.jsp
